<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>

    <style>

        .btn {
            margin: 8px ;
            padding:20px;
            font: 1em sans-serif;
            
             
        }
        .row{
            padding-left: 40px;
            
            
        }
        #output{
            
            font-size:50px;
            color:deepskyblue;
        }


        #answer{
            color:hotpink;
        }

       
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
</head>


<body style="background-color: rgb(77, 76, 76)" >

    <h1 style="color:darkseagreen; margin:20px;"  >CalCulator</h1>

    <div class="row">
        <input type="button" class="btn btn-outline-light" onclick="addinput('(')" value='('>
        <input type="button" class="btn btn-outline-light" onclick="addinput(')')" value=')'>
        <input type="button" class="btn btn-outline-light" onclick="addinput('%')" value='%'>
        <input type="button" class="btn btn-outline-light" onclick="clear()" value='ce'>
    </div>
   
    <div class="row">
        <input type="button" class="btn btn-outline-light" onclick="addinput(7)" value='7'>
        <input type="button" class="btn btn-outline-light" onclick="addinput(8)" value='8'>
        <input type="button" class="btn btn-outline-light" onclick="addinput(9)" value='9'>
        <input type="button" class="btn btn-outline-light" onclick="addinput('/')" value='/'>
    </div>
    <div class="row">
        <input type="button" class="btn btn-outline-light" onclick="addinput(4)" value='4'>
        <input type="button" class="btn btn-outline-light" onclick="addinput(5)" value='5'>
        <input type="button" class="btn btn-outline-light" onclick="addinput(6)" value='6'>
        <input type="button" class="btn btn-outline-light" onclick="addinput('*')" value='*'>
    </div>  
    <div class="row">
        <input type="button" class="btn btn-outline-light" onclick="addinput(1)" value='1'>
        <input type="button" class="btn btn-outline-light" onclick="addinput(2)" value='2'>
        <input type="button" class="btn btn-outline-light" onclick="addinput(3)" value='3'>
        <input type="button" class="btn btn-outline-light" onclick="addinput('-')" value='-'>
    </div>
    <div class="row">   
       <input type="button" class="btn btn-outline-light" onclick="addinput(0)" value='0'>
       <input type="button" class="btn btn-outline-light" onclick="addinput('.')" value='.'>
       <input type="button" class="btn btn-outline-light" onclick="calculate()" value='='>
       <input type="button" class="btn btn-outline-light" onclick="addinput('+')" value='+'>
    </div>




    <div id="output" class="row">

        <p id='box1'></p> 
        <p id='answer'></p>
            
    </div>
       
    

    

  

    <script>
        
        function addinput(num){   
            var x = document.getElementById('box1');
            x.innerText= x.innerText+ num;
        }
        function calculate(){
            var input_var= document.getElementById('box1');
           
            document.getElementById('answer').innerText= '=' +(eval(input_var.innerText));
            document.getElementById('box1').innerText="";
        }
       
       function clear(){
            document.getElementById('box1').innerText="";
            document.getElementById('answer').innerText ="";
       }
        
        
    </script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>